services:
  taskflow.blazor:
    image: taskflow.blazor
    build:
      context: .
      dockerfile: TaskFlow.Blazor/Dockerfile

  taskflow.api:
    image: taskflow.api
    build:
      context: .
      dockerfile: TaskFlow.API/Dockerfile
